AUTH_SECRET=secret
MONGODB_URI=mongodb://127.0.0.1:27017/basic-next-payload-3
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=github_auth_id
AUTH_GITHUB_SECRET=github_secret_id

AUTH_RESEND_KEY=reset_email_key

S3_ENDPONT=bucket_endpoint
S3_REGION=us-bucket-0
S3_ACCESS_KEY_ID=s3_access_key_id
S3_SECRET_ACCESS_KEY=s3_secret_access_key
S3_HOSTNAME=s3_host_name
S3_PROTOCOL=s3_protocol

NEXT_PUBLIC_S3_BUCKET=s3_bucket_name
NEXT_PUBLIC_S3_PUBLIC_URL=s3_public_url_cloudfront